DEV_PORT=4041
PROD_PORT=8000
AUTH0_ISSUER_BASE_URL=https://dev-3oyg3fo0dr72dp4k.us.auth0.com/
AUTH0_CLIENT_ID=H41WnQsvleM1XQBRfgxWb3AYWNoW6o2e
BASE_URL=
SESSION_SECRET=aK-4iIzA9ILTU8PWI19VxccvRJFlgTjYcQSnDtM7twSz4256T2HNEmjJSFdbdAJZ
GOOGLE_SHEET_KEY=